# DotNix

./: .envrc  .gitignore  DotNix.sln  flake.nix
.run/: ParserGen (generate).run.xml
DotNix/: Class1.cs  DotNix.csproj  Nix.cs  NixExpr.cs  NixLang.ebnf.parser  NixValue.cs  Usings.cs
DotNix.Parsing/: DotNix.Parsing.csproj  NixParser.cs  ParserResult.cs
DotNix.Parsing/Models/: NixExpression.cs  NixStringFragment.cs
DotNix.Tests/: DotNix.Tests.csproj  ParityTest.cs
DotNix.Tests/Parsing/: NixParserTest.cs
DotNix.Tests/Utils/TreeSitter/: TreeSitterParserTest.cs
DotNix.Tests/tests/: 01-calc.nix  02-list.nix  03-arithmetic.nix  04-attrs.nix  05-let-binding.nix  06-function.nix  07-with.nix  08-logic.nix  09-recursive-let.nix  10-numeric-comperison.nix  11-concat-and-update.nix  12-has-attr.nix  13-if-then-else.nix
DotNix.Utils/: DotNix.Utils.csproj
DotNix.Utils/TreeSitter/: LstJsonConverter.cs  TreeSitterGrammarDto.cs  TreeSitterNode.cs  TreeSitterParser.cs
DotNix/Compiling/: AsyncLazy.cs  Builtins.cs  Helper.cs  NixAttrs.cs  NixBool.cs  NixCompiler.cs  NixFunc.cs  NixFunction.cs  NixInteger.cs  NixList.cs  NixScope.cs  NixString.cs  NixThunk.cs  NixValue.cs  NixValue2.cs  Operators.cs
DotNix/Helpers/: AsyncLazy.cs
DotNix/Parsing/: BinaryOperator.cs  BinaryOperatorSymbol.cs  NixAttrsPath.cs  NixAttrsStmt.cs  NixBind.cs  NixExpr.cs  NixFunctionArg.cs  NixIdentifier.cs  NixLetStmt.cs  NixParser.Expressions.cs  NixParser.Expressions2.cs  NixParser.Literals.cs  NixParser.Operators.cs  NixParser.cs  NixParserOld.Expressions.cs  NixParserOld.cs  PNixExprExtension.cs  PosSpan.cs  TreeSitter.cs  TreeSitter.g.cs  UnaryOperator.cs  UnaryOperatorSymbol.cs
DotNix/Types/: NixAttrs.cs  NixBool.cs  NixFunc.cs  NixFunction.cs  NixInteger.cs  NixList.cs  NixString.cs  NixThunk.cs  NixValue.cs  NixValueKind.cs  NixValueThunked.cs
Tools/ParserGen/: Extensible.cs  GrammarDto.cs  Helper.cs  LstConverter.cs  ParserGen.csproj  Program.cs  RuleDto.cs  RuleWriter.cs
nix/modules/: devShell.nix  packages.nix
nix/pkgs/: generate-parser.nix
nix/pkgs/parser-gen/: deps.json  package.nix
