<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DarkLink.ParserGen" Version="0.1.3" />
      <PackageReference Include="FunicularSwitch.Generators" Version="4.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Nix.ebnf.parser" />
      <AdditionalFiles Include="NixLang.ebnf.parser" />
    </ItemGroup>

</Project>
